# mvc2

./: pom.xml
src/main/java/: User2.java  UserController.java
src/main/resources/: Spring-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/: mvc2-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: userlist.jsp
